# Shopiyoo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/customers/com/freshmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customers/com/bigbis/activity/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  DrawerActivity.java  FavouriteActivity.java  FullScreenViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationList.java  OrderListActivity.java  OrderPlacedActivity.java  PayPalWebActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ReferEarnActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  TrackerDetailActivity.java  WebViewActivity.java
app/src/main/java/customers/com/bigbis/adapter/: AdapterMyOrderList.java  AdapterStyle1.java  AdapterStyle2.java  AdapterStyle3.java  CartListAdapter.java  CategoryAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  ProductAdapter.java  ProductHolder.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  TrackerAdapter.java
app/src/main/java/customers/com/bigbis/fragment/: OrderTrackerListFragment.java
app/src/main/java/customers/com/bigbis/helper/: ApiConfig.java  AppController.java  AppEnvironment.java  AppSignatureHelper.java  BitmapCache.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  FontsOverride.java  GPSTracker.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PaymentModelClass.java  PinView.java  ProgressDisplay.java  RoundRectCornerImageView.java  RoundRectCornerImageView10.java  RoundRectCornerImageView5.java  Session.java  SwipeToRefresh.java  TouchImageView.java  Utils.java  VolleyCallback.java
app/src/main/java/customers/com/bigbis/model/: Category.java  City.java  Extra.java  Notification.java  OrderTracker.java  PriceVariation.java  Product.java  Slider.java  Slot.java
app/src/main/java/customers/com/bigbis/ui/: CircleImageView.java
app/src/main/java/customers/com/shopiyoo/activity/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  DrawerActivity.java  FavouriteActivity.java  FullScreenViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationList.java  OrderListActivity.java  OrderPlacedActivity.java  PayPalWebActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ReferEarnActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  TrackerDetailActivity.java  WebViewActivity.java
app/src/main/java/customers/com/shopiyoo/adapter/: AdapterMyOrderList.java  AdapterStyle1.java  AdapterStyle2.java  AdapterStyle3.java  CartListAdapter.java  CategoryAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  ProductAdapter.java  ProductHolder.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  TrackerAdapter.java
app/src/main/java/customers/com/shopiyoo/fragment/: OrderTrackerListFragment.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: be_green_curved_rad_8.xml  be_grey_curved_rad_8.xml  be_grey_solid_curved_rad_8.xml  bg_bottom_border.xml  bg_bottom_sheet_dialog_fragment.xml  bg_green_solid_curved_rad_8.xml  ic_add.xml  ic_cart.xml  ic_category1.xml  ic_check.xml  ic_circle.xml  ic_confirm.xml  ic_contact1.xml  ic_current.xml  ic_dropdown.xml  ic_email.xml  ic_favorite_not.xml  ic_favourite.xml  ic_filter.xml  ic_hide.xml  ic_home.xml  ic_info.xml  ic_lc_heart.xml  ic_logo_cart.xml  ic_logout.xml  ic_minus.xml  ic_my_location.xml  ic_notifications.xml  ic_pass.xml  ic_password.xml  ic_person_add.xml  ic_phone.xml  ic_print.xml  ic_process.xml  ic_promo_code.xml  ic_redeem.xml  ic_refresh.xml  ic_refresh1.xml  ic_remove.xml  ic_right_arrow.xml  (+11 more)
app/src/main/res/drawable-mdpi/: cb_checked.xml  cb_un_checked.xml  check_box_selector.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_list.xml  activity_order_placed.xml  activity_pay_pal_web.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_splash.xml  activity_sub_category.xml  activity_tracker_detail.xml  bottom_menu_lyt.xml  dialog_order_confirm.xml  fragment_ordertrackerlist.xml  items_lyt.xml  layout_home.xml  list_my_order_item.xml  lyt_cartlist.xml  lyt_category.xml  lyt_category_main.xml  lyt_fullscreenimg.xml  lyt_header.xml  lyt_item_list.xml  lyt_notification_list.xml  lyt_slider.xml  lyt_spinner_item.xml  lyt_time_slot.xml  lyt_trackorder.xml  new_offer_layout.xml  offer_layout.xml  section_layout.xml  test_activity.xml  toolbar_layout.xml  toolbar_layout_green.xml  toolbar_search_lyt.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/customers/com/freshmart/: ExampleUnitTest.java
doc/: key_store.jks  pswd
(+35 files in other folders)
