<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lytmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/bg_bottom_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp">



        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="2dp"
            android:layout_toStartOf="@+id/imgFav"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />
        <FrameLayout
            android:id="@+id/imageLayout"
            android:layout_width="@dimen/c_thumb_width"
            android:layout_height="@dimen/c_thumb_width"
            android:background="@drawable/be_grey_curved_rad_8">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtstatus"
                android:layout_centerVertical="true"
                android:layout_margin="10dp" />
        </FrameLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtstatus"
            android:paddingStart="@dimen/dimen_10dp"
            android:layout_toEndOf="@+id/imageLayout">
            <ImageView
                android:id="@+id/imgFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_favorite_not" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_toLeftOf="@+id/imgFav"
                android:ellipsize="end"
                android:maxLines="2"
                android:fontFamily="@font/meiryo_bold"
                android:paddingEnd="2dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            <LinearLayout
                android:id="@+id/lytprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_marginBottom="2dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtmeasurement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:fontFamily="@font/meiryo"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtoriginalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/meiryo"
                    android:layout_marginStart="3dp"
                    android:textSize="@dimen/txt_size" />

                <TextView
                    android:id="@+id/txtprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/meiryo"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"/>


                <TextView
                    android:id="@+id/showDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="3dp"
                    android:paddingEnd="3dp"
                    android:fontFamily="@font/meiryo"
                    android:textColor="@color/green"
                    android:textSize="@dimen/txt_size" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lytIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytprice">

                <ImageView
                    android:id="@+id/imgIndicator"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/qtyLyt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnminusqty"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/txtqty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnaddqty"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/ic_add" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addBtnLAyout"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/dimen_35dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@drawable/be_green_curved_rad_8"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14sp"
                        android:textColor="@color/green_branded"
                        android:text="Add"
                        android:gravity="center"
                        android:fontFamily="@font/meiryo_bold"/>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/imgarrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lytIndicator"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:background="@drawable/bg_border"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:visibility="gone"
                android:text="@string/more_variants"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/small_size" />


            <!--</RelativeLayout>-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_below="@+id/imgarrow"
                android:layout_alignParentEnd="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

